body {
  font-family: "Montserrat", serif;
}
  
  .header-cont {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #fff;
    border-radius: 12px;
  }

  .nav-bar {
    width: 1440px;
    height: 100px;
    display: grid;
    grid-template-columns: 150px 650px 140px;
    margin-inline-start: 220px;
    gap: 246px;
    align-items: center;
    
    
  }

  .port, .port-1, .port-2{
    font-size: 24px;
    font-weight: bolder;
    color: #221712;
  }

  .port-1, .prod {
    color: #7e5556;
  }

  .port-2 {
    color: #ECECD3;
    margin-block-start: 40px;
    
  }

  .frags {
    color: #221712;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
  }

  .middle-sect {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 120px ;
    gap: 12px;
    
  }

  .contact, .resume {
    width: 140px;
    padding: 20px 10px;
    border: none;
    background-color: #7e5556;
    border-radius: 8px;
    box-shadow: 8px 8px #221712;
  }

  .contact-link, .resume-link {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: #ECECD3;
    
  }

  .main-photo {
    position: absolute;
    right: 220px;
    top: 220px;
  }

  .hdl {
    line-height: 60px;
    font-size: 40px;
    margin-inline-start: 220px;
    margin-block-start: 120px;
  }

  .para {
    margin-inline-start: 220px;
    line-height: 28px;
    font-size: 16px;
    font-weight: 500;
    color: #221712;
  }

  .resume{
  margin-inline-start: 220px;
  margin-block-start: 20px;
  }

  .plane {
    position: absolute;
    left: 800px;
    width: 200px;
    height: 200px;
    top: 400px;
  }

  .about {
    width: 1440px;
    height: 70vh;
    background-color: #ffffff;
    position: relative;
    border-radius: 12px;
    margin-inline-start: 220px;
   
    
  }

  .my-main {
position: absolute;
width: 500px;
  }

  .abt-me {
    color: #7e5556;
   text-shadow: 1px 5px #ECECD3;
    position: absolute;
    left:850px ;
    top: 10px; 
    font-size: 48px;
  }

  .abt-des {
    position: absolute;
    left: 600px;
    top: 140px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 500;
    text-align: justify;
    
  }

  .services {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #fffffe;
  }

  .serv, .skills, .project-h, .test-h {
    text-align: center;
    color: #7e5556;
   text-shadow: 1px 5px #ECECD3;
   font-size: 48px;
  }

  .p-serv {
    text-align: center;
    font-style: 16px;
    line-height: 24px;
    color: #221712;
  }

  
  .box-1 {
    width: 400px;
    height: 400px;
    box-shadow: 8px 8px #221712;
    position: absolute;
    top: 260px;
    left: 220px;
    border: 2px solid #221712;
    border-radius: 12px;
    background-color: #fff;
  }

  .box-3 {
    width: 400px;
    height: 400px;
    box-shadow: 8px 8px #221712;
    position: absolute;
    border: 2px solid #221712;
    top: 260px;
    right: 220px;
    border-radius: 12px;
    background-color: #fff;
  }

  .box-2 {
    width: 400px;
    height: 400px;
    box-shadow: 8px 8px #221712;
    
    position: absolute;
    border: 2px  solid #221712;
    top: 460px;
    right: 740px;
    border-radius: 12px;
    background-color: #fff;
  }

  h3 {
    text-align: left;
    margin-inline-start: 20px;
  }

  .imgs, .imgs-2, .imgs-3 {
    background-color:#77b8c4;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-inline-start: 20px;
    margin-block-start: 20px;
  }

  .p-des {
    margin-inline-start: 20px;
    margin-block-start: 10px;
    font-size: 16px;
    color: #221712;
    line-height: 32px;
    font-weight: 500;
    width: 360px;
  
  }

  .imgs-2 {
    background-color: #ca7ebd;
  }

  .imgs-3 {
    background-color:#8dbd82; 
  }

  .skill {
    width: 100%;
    height: 100vh;
   
    
  }

  .skills {
    margin-block-start: 50px;
  }

  .skills-cont {
    display: grid;
    grid-template-columns: 400px 800px;
    gap: 60px;
  }

  .skill-1, .skill-2 {
    width: 400px;
    height: 400px;
    border: 1px solid #221712;
    margin-inline-start: 220px;
    margin-block-start: 50px;
    border-radius: 12px;
    box-shadow: 8px 8px #221712;
    background-color: #f4fff1;
    
  }

  .skill-2 {
    width: 980px;
    background-color:#fff6fd ;
  
   
  }

  .tool {
    width: 1440px;
    height: 200px;
    border: 1px solid #221712;
    margin-block-start: 50px;
    border-radius: 12px;
    box-shadow: 8px 8px #221712;
    margin-inline-start: 220px;
    background-color: #edfcff;;
    
  }

  .point-cont {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px 30px;
    gap: 20px;
    margin-inline-start: 20px;
  }

  .point {
    display: grid;
    grid-template-columns: 28px 1fr;
    gap: 2px;
    align-items: center;
   
  }

  .soft-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-inline-start: 140px;
  }

  .soft-cont-1, .soft-cont-2 {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px 30px;
    gap: 20px;
    
  }

  .soft-cont-2 {
    margin-inline-start: 0px;
  }


  .tools-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
    margin-inline-start: 20px;
    margin-block-start: 20px;
  }

  .tools-cont-sub {
    display: grid;
    grid-template-rows: 30px 30px;
    gap: 20px;
  }

  .projects {
    width: 100%;
    height: 300vh;
  }

  .project-1 {
    width: 100%;
    height: 70vh;
   
    display: grid;
    grid-template-columns: 600px 1fr;
    
  }

  .prjt-1-box, .prjt-2-box {
    
      width: 500px;
      height: 500px;
      border: 1px solid #221712;
      transform: rotate(340deg); 
      display: inline-block;
      margin-block-start: 70px;
      margin-inline-start: 220px;
      border-radius: 12px;
      box-shadow: 8px 8px #221712;
    }

    .prjt-2-box {
      transform: rotate(20deg);
      margin-inline-start: 520px;
    }

    .prjt-img {
      width: 460px;
      height: 460px;
      margin: 20px;  
    }
    
  .prjt-1-desc {
    margin-inline-start: 200px;
    margin-block-start: 140px;
  }

  .prjt-1-p {
    width: 640px;
    margin-inline-start: 220px;
    font-size: 16px;
    font-weight: 500;
    color: #221712;
    line-height: 32px;
    text-align: justify;
  }

  .prjt-2-p {
    width: 640px;
   
    font-size: 16px;
    font-weight: 500;
    color: #221712;
    line-height: 32px;
    text-align: justify;
  }

  .testimonials {
    width: 100%;
    height: 80vh;
    

  }

  .test-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

  }

  .test-1 {
    display: grid;
    grid-template-columns: 46px 1fr; 
   
  }

  .test-1-img {
    border-radius: 50%;
  height: 70px;
  width: 64px;
  margin-inline-start: 220px;
  margin-block-start: 420px;
  
  }

  footer {
    width: 100%;
    height: 30vh;
    background-color: #7e5556;
    position: relative;
  }

  .footer {
   margin: 20px;
    height: 30vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    color: #ECECD3;
  }
  

  .icon-mail, .icon-connect {
    display: grid;
    grid-template-columns: 28px 1fr;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
  }

  .icon-connect {
    font-weight: 400;
    margin-block-start: 12px;
    gap: 8px;
  }

  .icon-cont {
    display: grid;
    grid-template-rows: 28px 28px;
    align-items: center;
    gap: 12px;
    margin-block-start: -12px;
  }

  .foot-des {
    display: grid;
    grid-template-rows: 36px 30px 30px 30px;
    margin-block-start: 20px;
    
  }

  .icons-link {
    font-weight: 400;
    font-size: 16px;
    color: #ECECD3;
    text-decoration: none;
  }

  .copy-c {
    position: absolute;
    font-size: 12px;
    bottom: 20px;
    left: 900px;
  }

  .copy-r {
    position: absolute;
    font-size: 12px;
    bottom: 0px;
    left: 918px;
  }